# escludere questo fie inserendolo nel .gitignore

DB_USER = avnadmin
DB_PASSWORD = AVNS_cc1iKgD3ESBQrRwKvPo
DB_HOST = mysql-1b17ab81-fintech2024mattiaforneron.g.aivencloud.com
DB_PORT = 21798
DB_NAME = Eurofork
INIT_DB_AT_STARTUP=True

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440


METABASE_SECRET_KEY = 25dc61b43a0ce249eea0797cab6b8cdf44b550544cd4c395595a0bb4215f246a
METABASE_SITE_URL = http://localhost:3000
UPLOAD_FOLDER = uploads
