# escludere questo fie inserendolo nel .gitignore

DB_USER = avnadmin
DB_PASSWORD = AVNS_cc1iKgD3ESBQrRwKvPo
DB_HOST = mysql-1b17ab81-fintech2024mattiaforneron.g.aivencloud.com
DB_PORT = 21798
DB_NAME = Eurofork
INIT_DB_AT_STARTUP=True

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440

METABASE_SECRET_KEY = 240c9365cf53c3db7ea95bca0f1a509e3cf00795d83ba2be8c66062bc320d11a
METABASE_SITE_URL = http://localhost:3000
UPLOAD_FOLDER = uploads
